#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Rubber.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"
EXTERNPROTO "../protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Deer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pipes/protos/PipeSection.proto"

WorldInfo {
  optimalThreadCount 2
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.4813270533183376 0.1619424047451179 19.149705970879197
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Plaster {
  }
  wallHeight 0.2
  wallAppearance Rubber {
  }
}
CardboardBox {
  translation 0.63 0.89 0.15
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.5 -3.12 0.15
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation -4.19 0.64 0.15
  name "cardboard box(3)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 2.64 0.89 0.15
  name "cardboard box(1)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 3.04 1.7 0.15
  name "cardboard box(2)"
  size 0.3 0.3 0.3
}
Deer {
  translation -0.89 1.32 0
  scale 0.5
}
Deer {
  translation 1.03 2.61 0
  rotation 0 0 1 -1.5707953071795862
  scale 0.5
  name "deer(3)"
}
Deer {
  translation 4.17 0.81 0
  scale 0.5
  name "deer(1)"
}
Deer {
  translation 4.6649 4.63586 0
  rotation 0 0 1 -2.3561953071795863
  scale 0.5
  name "deer(6)"
}
Deer {
  translation 2.8 -2.85 0
  rotation 0 0 1 1.5708
  scale 0.5
  name "deer(2)"
}
Deer {
  translation -3.65 -2.74 0
  rotation 0 0 1 1.5708
  scale 0.5
  name "deer(4)"
}
Deer {
  translation -2.02 -2.03 0
  rotation 0 0 1 -3.1415853071795863
  scale 0.5
  name "deer(5)"
}
TurtleBot3Burger {
  rotation -0.002322825558174379 -0.001048829620428503 -0.9999967522136527 0
  extensionSlot [
    GPS {
      translation 0 0 -0.12
    }
    Camera {
      translation 0.04 0 -0.03
      width 412
      height 300
      recognition Recognition {
        frameColor 0.5 0.8 1
        frameThickness 3
        segmentation TRUE
      }
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  children [
    Wall {
      translation -4.5 3.3 0
      name "wall_0"
      size 0.2 1 0.4
    }
    Wall {
      translation -4.5 1.7 0
      name "wall_1"
      size 0.2 1.4 0.4
    }
    Wall {
      translation -4.5 -0.1 0
      name "wall_2"
      size 0.2 1 0.4
    }
    Wall {
      translation -4.5 -2.4 0
      name "wall_3"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -4.3 -4.7 0
      name "wall_4"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -3.9 -2.5 0
      name "wall_5"
      size 0.2 1.8 0.4
    }
    Wall {
      translation -3.7 4.1 0
      name "wall_6"
      size 0.2 1 0.4
    }
    Wall {
      translation -3.7 0 0
      name "wall_7"
      size 0.2 2.4 0.4
    }
    Wall {
      translation -3.5 -4.2 0
      name "wall_8"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -3.3 -2.8 0
      name "wall_9"
      size 0.2 1.2 0.4
    }
    Wall {
      translation -3.1 1.2 0
      name "wall_10"
      size 0.2 1.2 0.4
    }
    Wall {
      translation -3.1 -0.8 0
      name "wall_11"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -2.9 2.4 0
      name "wall_12"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -2.7 2.6 0
      name "wall_13"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -2.7 -3.4 0
      name "wall_14"
      size 0.2 1.2 0.4
    }
    Wall {
      translation -2.7 -4.7 0
      name "wall_15"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -2.5 2.8 0
      name "wall_16"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -2.5 1.4 0
      name "wall_17"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -2.5 -0.6 0
      name "wall_18"
      size 0.2 1.2 0.4
    }
    Wall {
      translation -2.3 1.8 0
      name "wall_19"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -2.1 2 0
      name "wall_20"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -2.1 -3.7 0
      name "wall_21"
      size 0.2 1.8 0.4
    }
    Wall {
      translation -1.9 0.8 0
      name "wall_22"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -1.9 -0.9 0
      name "wall_23"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -1.5 -2.1 0
      name "wall_24"
      size 0.2 1 0.4
    }
    Wall {
      translation -1.5 -3.8 0
      name "wall_25"
      size 0.2 1.6 0.4
    }
    Wall {
      translation -1.3 1.3 0
      name "wall_26"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -1.3 -0.5 0
      name "wall_27"
      size 0.2 1.8 0.4
    }
    Wall {
      translation -1.1 4.1 0
      name "wall_28"
      size 0.2 1 0.4
    }
    Wall {
      translation -1.1 2.7 0
      name "wall_29"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -0.9 -2.2 0
      name "wall_30"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -0.7 -0.5 0
      name "wall_31"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -0.5 3.4 0
      name "wall_32"
      size 0.2 1.2 0.4
    }
    Wall {
      translation -0.3 1.2 0
      name "wall_33"
      size 0.2 0.4 0.4
    }
    Wall {
      translation -0.3 -2.8 0
      name "wall_34"
      size 0.2 0.8 0.4
    }
    Wall {
      translation -0.1 -3.5 0
      name "wall_35"
      size 0.2 1 0.4
    }
    Wall {
      translation -0.1 -4.7 0
      name "wall_36"
      size 0.2 0.6 0.4
    }
    Wall {
      translation 0.1 3.5 0
      name "wall_37"
      size 0.2 2.2 0.4
    }
    Wall {
      translation 0.3 -2.2 0
      name "wall_38"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 0.7 4.7 0
      name "wall_39"
      size 0.2 0.6 0.4
    }
    Wall {
      translation 0.7 2.6 0
      name "wall_40"
      size 0.2 1.6 0.4
    }
    Wall {
      translation 1.1 0.3 0
      name "wall_41"
      size 0.2 2.2 0.4
    }
    Wall {
      translation 1.3 4.2 0
      name "wall_42"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 1.3 2.3 0
      name "wall_43"
      size 0.2 1 0.4
    }
    Wall {
      translation 1.3 -2.2 0
      name "wall_44"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 1.3 -3.5 0
      name "wall_45"
      size 0.2 1 0.4
    }
    Wall {
      translation 1.7 -0.8 0
      name "wall_46"
      size 0.2 1.2 0.4
    }
    Wall {
      translation 1.9 4.1 0
      name "wall_47"
      size 0.2 1.8 0.4
    }
    Wall {
      translation 1.9 -2.3 0
      name "wall_48"
      size 0.2 0.6 0.4
    }
    Wall {
      translation 2.3 -1 0
      name "wall_49"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 2.5 4.4 0
      name "wall_50"
      size 0.2 1.2 0.4
    }
    Wall {
      translation 2.5 -3 0
      name "wall_51"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 2.7 2.3 0
      name "wall_52"
      size 0.2 2.2 0.4
    }
    Wall {
      translation 3.1 4.2 0
      name "wall_53"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 3.1 0.9 0
      name "wall_54"
      size 0.2 1 0.4
    }
    Wall {
      translation 3.1 -3 0
      name "wall_55"
      size 0.2 0.8 0.4
    }
    Wall {
      translation 3.5 3.1 0
      name "wall_56"
      size 0.2 0.6 0.4
    }
    Wall {
      translation 3.7 1.1 0
      name "wall_57"
      size 0.2 1.4 0.4
    }
    Wall {
      translation 3.7 -1.8 0
      name "wall_58"
      size 0.2 2.4 0.4
    }
    Wall {
      translation 3.7 -4 0
      name "wall_59"
      size 0.2 1.2 0.4
    }
    Wall {
      translation 4.3 2.8 0
      name "wall_60"
      size 0.2 1.2 0.4
    }
    Wall {
      translation 4.3 -3 0
      name "wall_61"
      size 0.2 1.2 0.4
    }
    Wall {
      translation 4.3 -4.3 0
      name "wall_62"
      size 0.2 0.6 0.4
    }
    Wall {
      translation -3.1 4.5 0
      name "wall_63"
      size 1 0.2 0.4
    }
    Wall {
      translation -0.5 4.5 0
      name "wall_64"
      size 1 0.2 0.4
    }
    Wall {
      translation 3.6 4.5 0
      name "wall_65"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 0.7 3.9 0
      name "wall_66"
      size 1 0.2 0.4
    }
    Wall {
      translation 3.2 3.9 0
      name "wall_67"
      size 1.2 0.2 0.4
    }
    Wall {
      translation 4.6 3.9 0
      name "wall_68"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -4.1 3.7 0
      name "wall_69"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -2 3.7 0
      name "wall_70"
      size 1.6 0.2 0.4
    }
    Wall {
      translation 1.7 3.3 0
      name "wall_71"
      size 1.8 0.2 0.4
    }
    Wall {
      translation 3.9 3.3 0
      name "wall_72"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -3.6 3.1 0
      name "wall_73"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -4.8 2.9 0
      name "wall_74"
      size 0.4 0.2 0.4
    }
    Wall {
      translation -1.5 2.9 0
      name "wall_75"
      size 1.8 0.2 0.4
    }
    Wall {
      translation -3.4 2.3 0
      name "wall_76"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 3.8 2.3 0
      name "wall_77"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -1.8 2.1 0
      name "wall_78"
      size 0.4 0.2 0.4
    }
    Wall {
      translation 0.7 1.9 0
      name "wall_79"
      size 3 0.2 0.4
    }
    Wall {
      translation -3.8 1.7 0
      name "wall_80"
      size 1.2 0.2 0.4
    }
    Wall {
      translation 4.6 1.7 0
      name "wall_81"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 0.6 1.3 0
      name "wall_82"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 2.3 1.3 0
      name "wall_83"
      size 1.4 0.2 0.4
    }
    Wall {
      translation -3.9 1.1 0
      name "wall_84"
      size 0.2 0.2 0.4
    }
    Wall {
      translation -0.8 1.1 0
      name "wall_85"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 4.2 1.1 0
      name "wall_86"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 2.7 0.5 0
      name "wall_87"
      size 0.6 0.2 0.4
    }
    Wall {
      translation 4.2 0.5 0
      name "wall_88"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -1.1 0.3 0
      name "wall_89"
      size 0.2 0.2 0.4
    }
    Wall {
      translation 1.5 0.3 0
      name "wall_90"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -3.3 0.1 0
      name "wall_91"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -1.9 -0.1 0
      name "wall_92"
      size 1 0.2 0.4
    }
    Wall {
      translation 3.5 -0.1 0
      name "wall_93"
      size 1.4 0.2 0.4
    }
    Wall {
      translation 4.8 -0.1 0
      name "wall_94"
      size 0.4 0.2 0.4
    }
    Wall {
      translation -4.8 -0.5 0
      name "wall_95"
      size 0.4 0.2 0.4
    }
    Wall {
      translation 0.2 -0.7 0
      name "wall_96"
      size 1.6 0.2 0.4
    }
    Wall {
      translation 2.8 -0.7 0
      name "wall_97"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 4.2 -0.7 0
      name "wall_98"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -4.2 -1.1 0
      name "wall_99"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -2.5 -1.1 0
      name "wall_100"
      size 1 0.2 0.4
    }
    Wall {
      translation 0.5 -1.3 0
      name "wall_101"
      size 3.4 0.2 0.4
    }
    Wall {
      translation 4.1 -1.3 0
      name "wall_102"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -3.3 -1.7 0
      name "wall_103"
      size 1 0.2 0.4
    }
    Wall {
      translation -2 -1.7 0
      name "wall_104"
      size 0.8 0.2 0.4
    }
    Wall {
      translation 0.2 -1.9 0
      name "wall_105"
      size 2 0.2 0.4
    }
    Wall {
      translation 4.6 -1.9 0
      name "wall_106"
      size 0.8 0.2 0.4
    }
    Wall {
      translation -4.8 -2.1 0
      name "wall_107"
      size 0.4 0.2 0.4
    }
    Wall {
      translation 2.8 -2.1 0
      name "wall_108"
      size 1.6 0.2 0.4
    }
    Wall {
      translation -2.4 -2.3 0
      name "wall_109"
      size 1.6 0.2 0.4
    }
    Wall {
      translation -1.2 -2.5 0
      name "wall_110"
      size 0.4 0.2 0.4
    }
    Wall {
      translation 1 -2.5 0
      name "wall_111"
      size 0.4 0.2 0.4
    }
    Wall {
      translation 4.7 -2.5 0
      name "wall_112"
      size 0.6 0.2 0.4
    }
    Wall {
      translation -2.4 -2.9 0
      name "wall_113"
      size 0.4 0.2 0.4
    }
    Wall {
      translation -0.4 -3.1 0
      name "wall_114"
      size 1.2 0.2 0.4
    }
    Wall {
      translation 1.4 -3.1 0
      name "wall_115"
      size 1.2 0.2 0.4
    }
    Wall {
      translation -4 -3.3 0
      name "wall_116"
      size 1.2 0.2 0.4
    }
    Wall {
      translation 2.8 -3.3 0
      name "wall_117"
      size 0.4 0.2 0.4
    }
    Wall {
      translation -3.7 -3.9 0
      name "wall_118"
      size 1.8 0.2 0.4
    }
    Wall {
      translation 2.5 -3.9 0
      name "wall_119"
      size 1.4 0.2 0.4
    }
    Wall {
      translation 4.7 -4.1 0
      name "wall_120"
      size 0.6 0.2 0.4
    }
    Wall {
      translation 0.3 -4.5 0
      name "wall_121"
      size 3.4 0.2 0.4
    }
    Wall {
      translation 3.4 -4.5 0
      name "wall_122"
      size 1.6 0.2 0.4
    }
    Wall {
      translation -4.4 4.4 0
      name "wall_123"
      size 0.4 0.4 0.4
    }
    Wall {
      translation -0.8 -3.8 0
      name "wall_124"
      size 0.4 0.4 0.4
    }
    Wall {
      translation 0.6 -3.8 0
      name "wall_125"
      size 0.4 0.4 0.4
    }
    Wall {
      translation 2 2.6 0
      name "wall_126"
      size 0.4 0.4 0.4
    }
    Wall {
      translation 3 -1.4 0
      name "wall_127"
      size 0.4 0.4 0.4
    }
  ]
}
FireExtinguisher {
  translation -1.24 -4.29 0
}
FireExtinguisher {
  translation 1.63 -3.45 0
  name "fire extinguisher(1)"
}
FireExtinguisher {
  translation 4.68 -4.61 0
  name "fire extinguisher(2)"
}
FireExtinguisher {
  translation -3.86 -4.61 0
  name "fire extinguisher(3)"
}
FireExtinguisher {
  translation -4.12 2.68 0
  name "fire extinguisher(4)"
}
FireExtinguisher {
  translation -4.79 3.45 0
  name "fire extinguisher(5)"
}
PipeSection {
  translation 0.62 -0.32 0.25
}
PipeSection {
  translation 2.34 -0.01 0.25
  name "pipe section(1)"
}
PipeSection {
  translation 1.56 2.23 0.25
  name "pipe section(2)"
}
PipeSection {
  translation 4.03 2.99 0.25
  name "pipe section(3)"
}
PipeSection {
  translation -3.01 2.99 0.25
  name "pipe section(4)"
}
PipeSection {
  translation -1.53 4.11 0.25
  name "pipe section(5)"
}
PipeSection {
  translation -2.53 0.43 0.25
  name "pipe section(6)"
}
PipeSection {
  translation -2.19 -0.84 0.25
  name "pipe section(7)"
}
PipeSection {
  translation -2.78 -0.84 0.25
  name "pipe section(8)"
}
PipeSection {
  translation -1.19 -2.15 0.25
  name "pipe section(9)"
}
PipeSection {
  translation 2.63 -1.01 0.25
  name "pipe section(10)"
}
PipeSection {
  translation 4.77 -3.03 0.25
  name "pipe section(11)"
}
PipeSection {
  translation -2.4 -3.29 0.25
  name "pipe section(12)"
}
PipeSection {
  translation -4.8 -2.5 0.25
  name "pipe section(13)"
}
PipeSection {
  translation -4.8 -0.2 0.25
  name "pipe section(14)"
}
PipeSection {
  translation 1.01 -2.18 0.25
  name "pipe section(15)"
}
